<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            background-color: #07e6e2;
            color: #ff0630;
            font-family: 'ADLaM Display';
            margin-left: 30px;
            margin-right: 30px;
            
        }
   

        body {
            text-align: center;
        }
        main{
            background-color: blue;
            margin-left: 30px;
            margin-right: 30px;
        }


        img {
            width: 800px;
            height: auto;
        }

        footer {
            background-color: #07e6e2;
            color: rgb(77, 7, 241);
            margin-left: 30px;
            margin-right: 30px;
            text-align: right;
        }
        footer p{
            margin-right: 10%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Edson Uriel Martinez Trujillo</h1>
    </header>
    <main>
        <a href="camaro.jpg">
            <img src="camaro.jpg" alt="">
        </a>
        <img src="camaro2.jpg" alt="">
    </main>
    <footer>
        <p>Elaborado por Edson Uriel Martinez Trujillo</p>
    </footer>
</body>
</html>